<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.xilehang.mypager.ScrollView1
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        >

        <RelativeLayout 
            android:layout_width="800dp"
            android:layout_height="3000dp"
            android:background="#ffffff"
            >
            <EditText 
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入名字"
                />
                <EditText
                    android:layout_below="@+id/name"
                    android:id="@+id/phone" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入电话"
                />
            
            
 <com.xilehang.mypager.ChildViewPager
        android:id="@+id/myvp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_height="120dp" />
    <LinearLayout
        android:id="@+id/vb"
        android:layout_below="@+id/myvp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="3dip"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>
    </RelativeLayout>
    </com.xilehang.mypager.ScrollView1>
</LinearLayout>
